In [3]:
import sys
!{sys.executable} -m pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl

   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   ---------------------------------------- 2/2 [openpyxl]

Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [4]:
import pandas as pd
df = pd.read_excel("DBD_PCOM7E Table.xlsx")
df.head()

,Student Number,Student Name,Exam Score,Support,Date of Birth,Course Name,Exam Boards,Teacher Name
0,1001.0,Bob Baker,78.0,No,2001-08-25,Computer Science,BCS,Mr Jones
1,NaN,NaN,NaN,NaN,NaT,Maths,EdExcel,Ms Parker
2,NaN,NaN,NaN,NaN,NaT,Physics,OCR,Mr Peters
3,1002.0,Sally Davies,55.0,Yes,1999-10-02,Maths,AQA,Ms Parker
4,NaN,NaN,NaN,NaN,NaT,Biology,WJEC,Mrs Patel

In [7]:
df.columns.tolist()

['Student Number\xa0\xa0',
 'Student Name\xa0\xa0',
 'Exam Score\xa0\xa0',
 'Support\xa0\xa0',
 'Date of Birth\xa0\xa0',
 'Course Name \xa0',
 'Exam Boards\xa0\xa0',
 'Teacher Name\xa0\xa0']

In [8]:
df.columns = df.columns.str.strip()

In [9]:
df[['Student Number', 'Student Name', 'Support', 'Date of Birth']] = (
    df[['Student Number', 'Student Name', 'Support', 'Date of Birth']].ffill()
)
df = df.dropna(subset=['Course Name'])
df.head(10)

,Student Number,Student Name,Exam Score,Support,Date of Birth,Course Name,Exam Boards,Teacher Name
0,1001.0,Bob Baker,78.0,No,2001-08-25,Computer Science,BCS,Mr Jones
1,1001.0,Bob Baker,NaN,No,2001-08-25,Maths,EdExcel,Ms Parker
2,1001.0,Bob Baker,NaN,No,2001-08-25,Physics,OCR,Mr Peters
3,1002.0,Sally Davies,55.0,Yes,1999-10-02,Maths,AQA,Ms Parker
4,1002.0,Sally Davies,NaN,Yes,1999-10-02,Biology,WJEC,Mrs Patel
5,1002.0,Sally Davies,NaN,Yes,1999-10-02,Music,AQA,Ms Daniels
6,1003.0,Mark Hanmill,90.0,No,1995-06-05,Computer Science,BCS,Mr Jones
7,1003.0,Mark Hanmill,NaN,No,1995-06-05,Maths,EdExcel,Ms Parker
8,1003.0,Mark Hanmill,NaN,No,1995-06-05,Physics,OCR,Mr Peters
9,1004.0,Anas Ali,70.0,No,1980-08-03,Maths,AQA,Ms Parker

In [10]:
# Creating unique tables for each entity
students = df[['Student Number', 'Student Name', 'Support', 'Date of Birth']].drop_duplicates()
courses = df[['Course Name', 'Exam Boards']].drop_duplicates()
teachers = df[['Teacher Name']].drop_duplicates()

In [14]:
# Creating relationship table between students, courses, and teachers
enrollments = df[['Student Number', 'Course Name', 'Teacher Name', 'Exam Score']].drop_duplicates()

In [13]:
students.to_csv("students.csv", index=False)
courses.to_csv("courses.csv", index=False)
teachers.to_csv("teachers.csv", index=False)
enrollments.to_csv("enrollments.csv", index=False)

print("Normalized tables saved successfully!")

Normalized tables saved successfully!